<?xml version="1.0"?>
<project name="P&#xF3;&#x142;autonomiczny pojazd" company="" manager="" phase="" project-start="20160307T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Dzie&#x144; roboczy" description="Domy&#x15B;lny dzie&#x144; roboczy"/>
      <day-type id="1" name="Dzie&#x144; wolny" description="Domy&#x15B;lny dzie&#x144; wolny"/>
      <day-type id="2" name="U&#x17C;ycie podstawowego" description="U&#x17C;ycie dania z kalendarza podstawowego"/>
    </day-types>
    <calendar id="1" name="Domy&#x15B;lny">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="system komunikacji wewn&#x105;trz-projektowej" note="" work="288000" start="20160307T000000Z" end="20160316T170000Z" work-start="20160307T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="wyb&#xF3;r p&#x142;ytki uruchomieniowej" note="" work="230400" start="20160307T000000Z" end="20160314T170000Z" work-start="20160307T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="dob&#xF3;r cz&#x119;&#x15B;ci" note="" work="345600" start="20160314T170000Z" end="20160326T170000Z" work-start="20160315T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20160314T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="zasilanie  i sterowanie silnikami" note="" work="576000" start="20160327T000000Z" end="20160415T170000Z" work-start="20160327T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20160327T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="wyb&#xF3;r kamery i oprogramowanie" note="" work="921600" start="20160315T000000Z" end="20160415T170000Z" work-start="20160315T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20160315T000000Z"/>
    </task>
    <task id="6" name="projekt po&#x142;&#x105;cze&#x144; elektrycznych" note="" work="921600" start="20160315T000000Z" end="20160415T170000Z" work-start="20160315T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160315T000000Z"/>
    </task>
    <task id="7" name="z&#x142;o&#x17C;enie robota" note="" work="28800" start="20160416T000000Z" end="20160416T170000Z" work-start="20160416T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20160416T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
        <predecessor id="1" predecessor-id="5" type="FS"/>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="PREZENTACJA Z&#x141;O&#x17B;ONEGO ROBOTA" note="" work="0" start="20160417T000000Z" end="20160417T000000Z" work-start="20160417T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160417T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="oprogramowanie robota" note="" work="864000" start="20160417T000000Z" end="20160516T170000Z" work-start="20160417T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20160417T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="oprogramowanie komputera operatorskiego" note="" work="864000" start="20160417T000000Z" end="20160516T170000Z" work-start="20160417T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20160417T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="transmisja danych" note="" work="864000" start="20160417T000000Z" end="20160516T170000Z" work-start="20160417T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20160417T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="KOMUNIKACJA Z KOMPUTEREM" note="" work="0" start="20160517T000000Z" end="20160517T000000Z" work-start="20160517T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160517T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
        <predecessor id="1" predecessor-id="10" type="FS"/>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="komputerowy model robota" note="" work="604800" start="20160517T000000Z" end="20160606T170000Z" work-start="20160517T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20160417T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="model analityczny robota" note="" work="604800" start="20160517T000000Z" end="20160606T170000Z" work-start="20160517T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20160517T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="PREZENTACJA GOTOWEGO ROBOTA" note="" work="0" start="20160607T000000Z" end="20160607T000000Z" work-start="20160607T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160607T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
