\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dekompozycja uk\IeC {\l }adu mechanicznego i elektronicznego:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat ideowy ilustruj\IeC {\k a}cy zale\IeC {\.z}no\IeC {\'s}ci mi\IeC {\k e}dzy komponentami}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dekompozycja oprogramowania:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat ideowy ilustruj\IeC {\k a}cy zale\IeC {\.z}no\IeC {\'s}ci mi\IeC {\k e}dzy komponentami cz\IeC {\k e}\IeC {\'s}ci programowej}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis komponent\IeC {\'o}w:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komponenty elektroniczno - mechaniczne:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Komponenty programowe:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Zale\IeC {\.z}nosci we/wy:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Kryteria ewaluacji:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Baza sprz\IeC {\k e}towa i programowa:}{4}}
