\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan pracy}{1}}
\newlabel{fig:my_label}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dor\IeC {\k e}czenie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bud\IeC {\.z}et}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zarz\IeC {\k a}dzanie projektem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standardy wykorzystywane podczas pracy nad projektem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integracja}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zesp\IeC {\'o}\IeC {\l }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}J\IeC {\k e}drzej Maliniak}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Piotr Dulewicz}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Piotr Hebel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Filip Malinowski}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Piotr Jab\IeC {\l }o\IeC {\'n}ski}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Andrzej Szmyt}{5}}
